# goblin-console

./: .travis.yml  README.md  pom.xml
src/main/java/org/goblin/endpoint/: CommandConsoleEndpoint.java
src/main/java/org/goblin/model/: Result.java  ResultModel.java
src/main/java/org/goblin/servlet/: CommandContextServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
