<!DOCTYPE html>
<html>
<head>
    <title>Goblin Console</title>
    <style type="text/css">
        #container {
            width: 750px;
            margin: 0 auto;
        }

        #command {
            width: 720px;
            height: 50px;
            padding: 10px 15px;
            font-size: 155%;
            border-radius: 10px;
            border: 1px solid #ccc;
            outline: 0;
        }

        #console {
            height: 500px;
            color: white;
            padding: 0;
            font-size: 12px;
            margin-top: 30px;
            background: #222;
            overflow-x: auto;
            overflow-y: auto;
        }

        #console p {
            margin: 0;
            border: 0;
            padding: 1px 0 1px 5px;
            line-height: 14px;
        }

        #console p:hover {
            background: #444;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="speech">
        <input type="text" id="command" placeholder="Execute command" onwebkitspeechchange="sendCommand()" lang="en_US"
               x-webkit-speech speech>
    </div>
    <div id="console">

    </div>
</div>
</body>
<script type="text/javascript">
    var ws = new WebSocket("ws://" + window.location.host + "/console");
    ws.onmessage = function (event) {
        scrollConsole(event.data);
    };
    var commandSelector = "#command";
    addHandler(commandSelector, "speech change", sendCommand);
    addHandler(commandSelector, "key press", function (event) {
        if (event.which === 13) {
            sendCommand();
        }
    });

    function sendCommand() {
        var command = document.querySelector("#command").value;
        console.log("send command: " + command);
        scrollConsole(command);
        ws.send(command);
    }

    function scrollConsole(message) {
        console.log(message);
        var result = null;
        if (message.indexOf("{") == 0) {
            result = JSON.parse(message);
        }
        var consoleContainer = document.querySelector("#console");
        var p = document.createElement("p");
        var a = document.createElement("a");
        a.href = "!#";
        var span = document.createElement("span");
        if (result) {
            if (result["speech"]) {
                span.innerHTML = result["speech"];
                speech(result["speech"]);
            } else {
                span.innerHTML = result.print;
            }
        } else {
            span.innerHTML = message;
        }
        p.appendChild(a);
        p.appendChild(span);
        consoleContainer.appendChild(p);
        consoleContainer.scrollTop = consoleContainer.scrollHeight;
    }

    function speech(text) {
        var speech = "http://tts-api.com/tts.mp3?q=" + encodeURIComponent(text);
        new Audio(speech).play();
    }

    function addHandler(selector, eventType, func) {
        var element = document.querySelector(selector);
        if (element) {
            var event = eventType.replace(" ", "").toLowerCase();
            console.log("Bind event: " + eventType + " on " + selector);
            if (element.addEventListener) {
                element.addEventListener(event, func, false);
            } else {
                element.attachEvent("on" + event, func);
            }
        }
    }

</script>
</html>